/* =================== Container =================== */
.admin-page {
  max-width: 1200px;
  margin: 40px auto;
  padding: 25px;
  background: linear-gradient(145deg, #f0f4ff, #ffffff);
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.05);
  animation: fadeIn 0.4s ease-in-out;
}

.title {
  text-align: center;
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: bold;
  color: #3b3b98;
  letter-spacing: 0.5px;
}

/* =================== Filter Row =================== */
.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
}

.input {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  font-size: 15px;
  background: white;
  transition: all 0.25s ease;
  min-width: 180px;
}

.input:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.3);
  outline: none;
}

/* Approver Box */
.approver-box {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.approver-label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #3b3b98;
  font-size: 14px;
}

.input.approver-input {
  border: 2px solid #6c63ff;
  font-weight: 500;
  min-width: 200px;
}

.error {
  color: #e63946;
  text-align: center;
  margin-bottom: 12px;
  font-weight: bold;
}

/* =================== Table =================== */
.table-wrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.table th {
  background: #6c63ff;
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: 600;
}

.table td {
  background: white;
  padding: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Rounded row edges */
.table tbody tr td:first-child {
  border-radius: 8px 0 0 8px;
}
.table tbody tr td:last-child {
  border-radius: 0 8px 8px 0;
}

.table tbody tr {
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.table tbody tr:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* =================== Status Badge =================== */
.status {
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-block;
  font-size: 0.9rem;
}

.status.approved {
  background: rgba(34, 197, 94, 0.15);
  color: #16a34a;
}
.status.pending {
  background: rgba(250, 204, 21, 0.2);
  color: #f59e0b;
}
.status.rejected {
  background: rgba(239, 68, 68, 0.15);
  color: #dc2626;
}

/* =================== Buttons =================== */
.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 2px;
  font-size: 0.9rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn.active {
  border: 2px solid #111;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
}

/* Approve */
.btn.approve {
  background: linear-gradient(135deg, #4ade80, #22c55e);
  color: white;
}
.btn.approve:hover:not(:disabled) {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  transform: scale(1.05);
}

/* Reject */
.btn.reject {
  background: linear-gradient(135deg, #f87171, #ef4444);
  color: white;
}
.btn.reject:hover:not(:disabled) {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  transform: scale(1.05);
}

/* Pending */
.btn.pending {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: white;
}
.btn.pending:hover:not(:disabled) {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  transform: scale(1.05);
}

/* =================== Card View (Mobile) =================== */
.log-cards {
  display: none;
}

.log-card {
  background: #fff;
  padding: 16px;
  margin-bottom: 14px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  font-size: 14px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.log-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.log-card p { margin: 6px 0; }
.log-card strong { color: #2c3e50; }

/* Card buttons */
.card-buttons {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.card-buttons button { flex: 1; }

/* Status background for cards */
.log-card .status.approved {
  background: #dcfce7;
  color: #16a34a;
}
.log-card .status.pending {
  background: #fef9c3;
  color: #b45309;
}
.log-card .status.rejected {
  background: #fee2e2;
  color: #dc2626;
}

/* =================== Responsive =================== */
.desktop-only { display: table; }
.mobile-only { display: none; }

@media (max-width: 768px) {
  .desktop-only { display: none; }
  .mobile-only { display: block; }

  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }

  .input, .approver-box {
    width: 100%;
    min-width: unset;
  }

  .title {
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .log-card { font-size: 13px; padding: 12px; }
  .card-buttons button { font-size: 0.8rem; }
}
