.dailylogstatus-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 25px;
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 28px rgba(0,0,0,0.06);
}

/* Title */
.page-title {
  text-align: center;
  font-size: 2.1rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: #2c3e50;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #eee;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.page-title::before {
  content: "📝";
  font-size: 1.5rem;
}

/* Error + No data */
.error-text {
  color: #e74c3c;
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
}
.no-data {
  text-align: center;
  color: #7f8c8d;
  margin-top: 25px;
  font-style: italic;
  font-size: 1rem;
}

/* ✅ ครอบตาราง */
.table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
}

/* Table (Desktop) */
.log-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

.log-table thead {
  background: linear-gradient(90deg, #4a90e2, #357ABD);
  color: white;
}

.log-table th, 
.log-table td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.95rem;
}

.log-table th {
  font-weight: 600;
  letter-spacing: 0.3px;
}

.log-table tr:nth-child(even) {
  background: #fafafa;
}

.log-table tr:hover {
  background: #f0f7ff;
  transition: background 0.3s ease;
}

/* Status */
.status-approved, 
.status-pending, 
.status-rejected {
  display: inline-flex;       
  align-items: center;
  justify-content: center;
  gap: 6px;                   
  height: 38px;               
  min-width: 120px;           
  padding: 0 14px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  text-align: center;
  white-space: nowrap;
}

.status-approved {
  background: linear-gradient(90deg, #2ecc71, #27ae60);
  color: #fff;
}
.status-pending {
  background: linear-gradient(90deg, #f39c12, #e67e22);
  color: #fff;
}
.status-rejected {
  background: linear-gradient(90deg, #e74c3c, #c0392b);
  color: #fff;
}

/* Input edit */
.log-table input[type="text"] {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  width: 95%;
  transition: border 0.2s, box-shadow 0.2s;
}
.log-table input[type="text"]:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74,144,226,0.2);
  outline: none;
}

/* Buttons */
.btn-edit, .btn-save, .btn-cancel {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  transition: transform 0.2s, background 0.2s, box-shadow 0.2s;
}

.btn-edit { background: #3498db; }
.btn-edit:hover { background: #2980b9; transform: scale(1.05); box-shadow: 0 3px 8px rgba(0,0,0,0.15); }

.btn-save { background: #2ecc71; margin-right: 6px; }
.btn-save:hover { background: #27ae60; transform: scale(1.05); box-shadow: 0 3px 8px rgba(0,0,0,0.15); }

.btn-cancel { background: #e74c3c; }
.btn-cancel:hover { background: #c0392b; transform: scale(1.05); box-shadow: 0 3px 8px rgba(0,0,0,0.15); }

/* Fade-in */
.fade-in { animation: fadeIn 0.6s ease-in-out; }
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(8px);}
  to {opacity: 1; transform: translateY(0);}
}

/* ✅ Card View (Mobile) */
.log-cards {
  display: none;
}
.log-card {
  background: #fff;
  border-radius: 10px;
  padding: 14px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  font-size: 14px;
}
.log-card p { margin: 6px 0; }
.log-card strong { color: #2c3e50; }
.card-buttons {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.card-buttons button { flex: 1; }

/* 📱 Responsive */
@media (max-width: 768px) {
  .dailylogstatus-container { padding: 15px; }

  /* ❌ ซ่อนตาราง, ✅ โชว์การ์ด */
  .log-table { display: none; }
  .log-cards { display: block; }

  .page-title { font-size: 1.8rem; }

  /* ลดขนาด Status Badge */
  .status-approved, 
  .status-pending, 
  .status-rejected {
    min-width: auto;
    padding: 4px 10px;
    height: auto;
    font-size: 0.75rem;
    border-radius: 12px;
    box-shadow: none;
  }
}

@media (max-width: 500px) {
  .page-title { font-size: 1.5rem; }
  .log-card { font-size: 13px; padding: 12px; }
  .card-buttons button { font-size: 0.8rem; }
}
