body {
  background: linear-gradient(135deg, #f0f4f8, #dfe9f3);
  font-family: "Segoe UI", sans-serif;
}

.dailylogs-container {
  max-width: 750px;
  margin: auto;
  padding: 25px;
}

.page-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.error-text {
  color: #e74c3c;
  text-align: center;
  margin-bottom: 10px;
}

.success-text {
  color: #27ae60;
  text-align: center;
  margin-bottom: 10px;
}

.form-card {
  background: white;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 8px rgba(74,144,226,0.3);
}

textarea {
  min-height: 90px;
  resize: vertical;
}

.btn-submit {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(53,122,189,0.4);
}

/* 🔹 กล่อง Logs */
.logs-card {
  background: white;
  border-radius: 14px;
  padding: 20px;
  margin-top: 25px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.logs-card h3 {
  margin-bottom: 15px;
  color: #4a90e2;
  font-size: 1.2rem;
  font-weight: 600;
}

/* ตารางบันทึก */
.table-wrapper {
  overflow-x: auto; /* ✅ เลื่อนได้บนมือถือ */
}

.log-table {
  width: 100%;
  border-collapse: collapse;
}

.log-table th, 
.log-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: center;
  font-size: 0.95rem;
}

.log-table th {
  background: #4a90e2;
  color: white;
  font-weight: 600;
}

.log-table td {
  background: #fff;
  color: #333;
}

.log-table tr:hover td {
  background: #f8fbff;
}

.no-data {
  text-align: center;
  color: #777;
  padding: 15px;
}

/* เอฟเฟกต์เคลื่อนไหว */
.fade-in { animation: fadeIn 0.6s ease-in-out; }
.pop-up { animation: popUp 0.5s ease; }
.slide-in { animation: slideIn 0.4s ease; }

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes popUp {
  from {transform: scale(0.95); opacity: 0;}
  to {transform: scale(1); opacity: 1;}
}

@keyframes slideIn {
  from {transform: translateY(10px); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}

/* 📱 Responsive ปรับขนาดมือถือ */
@media (max-width: 600px) {
  .page-title {
    font-size: 1.4rem;
  }

  .form-card, .logs-card {
    padding: 15px;
  }

  .log-table th, .log-table td {
    padding: 8px;
    font-size: 0.8rem;
  }
}
