/* LoadingScreen.css */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #eff6ff, #e0f2fe);
  font-family: "Inter", sans-serif;
  animation: fadeIn 0.8s ease-in-out;
}

.loading-text {
  margin-top: 20px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1e3a8a;
  letter-spacing: 0.5px;
  animation: blink 1.8s infinite;
}

.dots::after {
  content: "";
  animation: dots 1.5s steps(3, end) infinite;
}

/* เอฟเฟกต์ fade เข้า */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* เอฟเฟกต์กระพริบข้อความ */
@keyframes blink {
  50% { opacity: 0.6; }
}

/* เอฟเฟกต์จุด ... ที่ต่อท้าย */
@keyframes dots {
  0% { content: ""; }
  33% { content: "."; }
  66% { content: ".."; }
  100% { content: "..."; }
}
