/* 🎨 Navbar */
.nav {
  background: linear-gradient(90deg, #1f2937, #111827);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ================= Left (Totoro + Brand) ================= */
.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.totoro-walk {
  width: 55px;
  height: 55px;
  animation: walk-cycle 8s linear infinite;
}

.totoro-walk svg {
  width: 100%;
  height: 100%;
}

@keyframes walk-cycle {
  0%   { transform: translateX(0) scaleX(-1); }
  49%  { transform: translateX(120px) scaleX(-1); }
  50%  { transform: translateX(120px) scaleX(1); }
  100% { transform: translateX(0) scaleX(1); }
}

.brand {
  color: #f3f4f6;
}

.brand h1 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.brand .welcome {
  font-size: 0.85rem;
  opacity: 0.8;
  margin-top: 2px;
}

/* ================= Menu Links ================= */
.links {
  display: flex;
  gap: 12px;
}

.navBtn {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navBtn .icon {
  margin-right: 6px;
  vertical-align: middle;
}

.primary {
  background: rgba(255, 255, 255, 0.1);
  color: #f3f4f6;
}
.primary:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.danger {
  background: linear-gradient(90deg, #ef4444, #dc2626);
  color: #fff;
  font-weight: 600;
}
.danger:hover {
  background: linear-gradient(90deg, #f87171, #ef4444);
  transform: scale(1.05);
}

/* ================= Hamburger Menu ================= */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  transition: transform 0.3s ease;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* แปลงเป็นกากบาทเวลาเปิดเมนู */
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* ================= Responsive ================= */
@media (max-width: 768px) {
  .container {
    flex-direction: row;
  }

  .links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(10px);
    padding: 12px 0;
    display: none;
    animation: fadeIn 0.3s ease;
  }

  .links.open {
    display: flex;
  }

  .navBtn {
    width: 100%;
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  .brand h1,
  .brand .welcome {
    font-size: 0.95rem;
  }
}

/* ================= Animations ================= */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}
